# soapBundle

spring-boot-soap-example/: build.gradle  settings.gradle
spring-boot-soap-example/src/generated-sources/java/com/roytuts/jaxb/: Address.java  AddressType.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  ObjectFactory.java  User.java  package-info.java
spring-boot-soap-example/src/main/java/com/techprimers/springbootsoapexample/: SoapWebServiceConfig.java  SpringBootBundleActivator.java  UserRepository.java  UserServiceEndpoint.java
spring-boot-soap-example/src/main/resources/xsd/: user.xsd
spring-boot-soap-example/src/test/java/com/techprimers/springbootsoapexample/: SpringBootSoapExampleApplicationTests.java
